<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/josh/code/dotfiles/.local/bin/workstation_layout.sh" added="2021-06-25T23:46:33.422317Z" modified="2021-06-25T23:46:33.422330Z" visited="2021-06-25T23:46:33.422318Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="arandr" exec="&apos;arandr %u&apos;" modified="2021-06-25T23:46:33.422322Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/josh/code/dwm/patches/dwm-swallow-20201211-61bb8b2.diff" added="2021-06-26T00:01:22.354573Z" modified="2021-06-26T00:01:22.723339Z" visited="2021-06-26T00:01:22.354575Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-26T00:01:22.723335Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/josh/code/dwm/patches/dwm-uselessgap-20200719-bb2e722.diff" added="2021-06-26T00:02:11.589389Z" modified="2021-06-26T00:02:12.142689Z" visited="2021-06-26T00:02:11.589392Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-26T00:02:12.142428Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/josh/code/dwm/patches/dwm-alwayscenter-20200625-f04cac6.diff" added="2021-06-26T00:02:39.261242Z" modified="2021-06-26T00:02:39.588291Z" visited="2021-06-26T00:02:39.261244Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-26T00:02:39.588286Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/josh/code/dwm/patches/dwm-activetagindicatorbar-6.2.diff" added="2021-06-26T00:21:53.714019Z" modified="2021-06-26T00:21:54.042703Z" visited="2021-06-26T00:21:53.714020Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-26T00:21:54.042700Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>